<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.jaspreetsingh.CovidTracker.CountryActivity">

    <EditText
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Search here"
        android:textColorHint="@color/black"
        android:drawablePadding="4dp"
        android:textColor="@color/black"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:drawableLeft="@drawable/search"
        android:padding="8dp"
        android:background="@drawable/border_search"
        android:layout_margin="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginVertical="12dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/black"
            android:text="@string/countryname"
            android:textSize="@dimen/text_size"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:text="@string/totalcases"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countries"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:listitem="@layout/country_item_layout" />


</LinearLayout>